ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* libs\arm64-v8a\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\arm64-v8a\libonly_cross_alipay_plugin.so
* libs\armeabi-v7a\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\armeabi-v7a\libonly_cross_alipay_plugin.so
* libs\armeabi\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\armeabi\libonly_cross_alipay_plugin.so
* libs\ipaynow_plugin_phone_crossalipay_v1.0.0.jar => app\libs\ipaynow_plugin_phone_crossalipay_v1.0.0.jar
* libs\mips64\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\mips64\libonly_cross_alipay_plugin.so
* libs\mips\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\mips\libonly_cross_alipay_plugin.so
* libs\x86\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\x86\libonly_cross_alipay_plugin.so
* libs\x86_64\libonly_cross_alipay_plugin.so => app\src\main\jniLibs\x86_64\libonly_cross_alipay_plugin.so
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
