<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#00000000"/>
            <stroke android:width="2dp" android:color="#000000"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#33FFFFFF"/>
            <stroke android:width="1dp" android:color="#000000"/>
        </shape>
    </item>

</selector>
